<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Silly story generator</title>
    <style>
      body {
        font-family: helvetica, sans-serif;
      }
      label {
        font-weight: bold;
      }

      input[type="text"] {
        padding: 5px;
        width: 150px;
      }
      div {
        padding-top: 20px;
      }
      input[type="radio"] {
        /* width: 10px; */

        margin: 0;
        margin-right: 5px;
      }
      p {
        background-color: #ffc125;
        color: #5e2612;
        visibility: hidden;
        padding: 10px;
        width: 333px;
      }
      .button {
        padding-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <label for="customname">Enter custom name:</label>
    <input id="customname" type="text" value="" />
    <div>
      <label for="us">US</label>
      <input type="radio" name="Lang" id="us" value="US" checked />
      <label for="uk">UK</label>
      <input type="radio" name="Lang" id="uk" value="UK" />
    </div>
    <div class="button">
      <button>Generate random story</button>
    </div>
    <p class="story"></p>
  </body>
  <script src="main.js"></script>
</html>
